# apache-kafka-csharp

./: README.md
PocKafka/: PocKafka.sln
PocKafka/PocKafka.Api/: Dockerfile  PocKafka.Api.csproj  Program.cs  Startup.cs  appsettings.json
PocKafka/PocKafka.Api/Builders/: LocationBuilder.cs
PocKafka/PocKafka.Api/Controllers/: EventsController.cs
PocKafka/PocKafka.Api/HostedServices/: ConsumerHostedService.cs
PocKafka/PocKafka.Api/Infraestructure/DependencyInjection/: HostedServicesDependencies.cs  SwaggerDependencies.cs
PocKafka/PocKafka.Api/Models/Events/: ProduceRandomLocationsRequestModel.cs
PocKafka/PocKafka.Api/Properties/: launchSettings.json
PocKafka/PocKafka.Infrastructure.Kafka/: Configure.cs  KafkaConsumer.cs  KafkaPublisher.cs  PocKafka.Infrastructure.Kafka.csproj
PocKafka/PocKafka.Infrastructure.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaPublisher.cs
PocKafka/PocKafka.Infrastructure.Kafka/Models/: Location.cs  activity.cs  battery.cs  coordinates.cs  extras.cs
avrogen-schema/: Location.avsc
avrogen-schema/PocKafka/Infrastructure/Kafka/Models/: Location.cs  battery.cs  coordinates.cs
poc-kafka-with-schema-registry/: docker-compose.yml
